jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/eauction
#jdbc.username = root
#jdbc.password = root
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/Redsea?createDatabaseIfNotExist\=yes&serverTimezone=CST6CDT&useSSL=false
jdbc.username = root
jdbc.password = root2019
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = false
use_sql_comments = true